MYSQL_HOST = localhost
MYSQL_DB_NAME = rom_pasteleria
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://969339122136344:W8k2M8UV5_3otfuUSrnoWYuHg_8@ddl4lqmyq

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = bef752e5512141
SMTP_PASS = bf8ef2d2643a11